htdocs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Pugテスト</title>
  </head>
  <body>
    <main class="main">
      <h2>メインタイトル</h2>
      <div class="test jsc_test">test</div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="./assets/js/common.js"></script>
    </main>
  </body>
</html>

htdocs_dev/pug/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="./assets/css/app.css")
    title Pugテスト
  body
    main.main
      h2 メインタイトル
      .test.jsc_test test

      script(src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
      script(src="./assets/js/common.js")
